<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .components-box {
        box-sizing: border-box;

        position: absolute;
        width: 254px;
        height: 940px;
        left: 0px;
        top: 84px;

        background: #f5ee9e;
      }

      .properties-box {
        box-sizing: border-box;

        position: absolute;
        width: 1186px;
        height: 207px;
        left: 254px;
        top: 817px;

        background: #f49e4c;
      }

      .header-box {
        box-sizing: border-box;

        position: absolute;
        width: 1440px;
        height: 84px;
        left: 0px;
        top: 0px;

        background: #2d728f;
      }

      .canvas-box {
        box-sizing: border-box;

        position: absolute;
        width: 1186px;
        height: 733px;
        left: 254px;
        top: 84px;

        background: #3b8ea5;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header class="flex justify-between header-box">
      <button class="px-8">Menu</button>
      <button class="px-8">Log In</button>
    </header>
    <div class="flex">
      <div class="components-box"></div>
      <div class="properties-box"></div>
      <div class="canvas-box">
        <canvas></canvas>
        <script src="./simulator.js"></script>
      </div>
    </div>
  </body>
</html>
