<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>CSS Tutorial</title>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0px;
        font-family: "Lato", sans-serif;
      }

      button {
        font-family: "Lato", sans-serif;
      }

      h1 {
        margin: 0px;
      }

      p {
        margin: 0px;
      }

      .bg-gray-900 {
        background-color: #121826;
      }

      .text-white {
        color: white;
      }

      .justify-between {
        justify-content: space-between;
      }

      .items-centre {
        align-items: center;
      }

      .m-8 {
        margin: 8px;
      }

      .p-8 {
        padding: 8px;
      }

      .py-18 {
        padding-top: 18px;
        padding-bottom: 18px;
      }

      .py-8 {
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .px-16 {
        padding-left: 16px;
        padding-right: 16px;
      }

      .py-12 {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .px-28 {
        padding-left: 28px;
        padding-right: 28px;
      }

      .font-lato {
        font-family: "Lato", sans-serif;
      }

      .no-underline {
        text-decoration: none;
      }

      .bg-brand-teal {
        background-color: #539d98;
      }

      .border-none {
        border: none;
      }

      .rounded-full {
        border-radius: 9999px;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .text-sm {
        font-size: 14px;
      }

      .spacing {
        letter-spacing: 1px;
      }

      .w-full {
        width: 100%;
      }

      .relative {
        position: relative;
      }

      .absolute {
        position: absolute;
      }

      .z-10 {
        z-index: 10;
      }

      .object-cover {
        object-fit: cover;
      }

      .text-brand-teal {
        color: #90cac7;
      }

      .text-brand-teal-dark {
        color: #539d98;
      }

      .bg-white {
        background-color: white;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .text-60px {
        font-size: 60px;
      }

      @media (min-width: 640px) {
        .text-36px {
          font-size: 36px;
        }
      }

      @media (min-height: 640px) {
        .sm\:text-36px {
          font-size: 36px;
        }
      }
    </style>
  </head>
  <body>
    <header
      class="flex justify-between relative z-10 mx-auto"
      style="padding: 18px 12px; max-width: 1200px"
    >
      <div class="flex justify-center items-centre">
        <img src="./logo.svg" alt="" srcset="" style="margin-right: 50px" />
        <nav class="hidden md:flex">
          <a href="" class="text-white py-8 px-16 no-underline">Pricing</a>
          <a href="" class="text-white py-8 px-16 no-underline">Courses</a>
          <a href="" class="text-white py-8 px-16 no-underline">Blog</a>
          <a href="" class="text-white py-8 px-16 no-underline">Forum</a>
        </nav>
      </div>
      <div class="items-centre hidden md:flex">
        <a
          href=""
          class="text-white py-8 px-16 no-underline"
          style="margin-right: 25px"
          >Login</a
        >
        <button
          class="spacing py-12 px-28 bg-brand-teal text-white border-none rounded-full font-bold uppercase text-sm"
        >
          Sign Up
        </button>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6 text-white md:hidden"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
        />
      </svg>
    </header>

    <section>
      <video
        loop="loop"
        autoplay="autoplay"
        playsinline=""
        muted="muted"
        class="absolute w-full object-cover"
        style="height: 689px; top: -79px"
        src="./videos/galaxy.mp4"
      ></video>
      <div style="max-width: 1200px" class="mx-auto md:pt-32 px-6">
        <div style="max-width: 538px; margin-top: 100px" class="relative z-10">
          <h1 class="leading-none font-bold text-white sm:text-36px text-60px">
            Turbocharge your
            <span class="text-brand-teal">development career</span>
          </h1>
          <p
            class="text-white"
            style="max-width: 449px; font-size: 20px; margin-top: 30px"
          >
            Chris Courses provides students and professionals a college-level
            web development education.
          </p>
          <button
            style="margin-top: 30px; border-radius: 4px"
            class="py-12 px-28 bg-white text-brand-teal-dark w-full md:w-auto"
          >
            Get started
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
